{
boundary_conditions: <
                 BC_1=symmetry, BC_2=symmetry,
                 BC_3=viscousWall(Twall=300K, Uwall = [100,0,0]),  //moving wall
                 BC_4=viscousWall(Twall=300K),  //fixed walls
                 BC_5=viscousWall(Twall=300K),  //fixed walls
                 BC_6=viscousWall(Twall=300K),  //fixed walls
>
flowRegime: laminar
// initial conditions
initialConditions : < p = 6.832, T=300.0, M=[0, 0, 0] >

p0: 6.832

print_freq:2000
plot_freq: 2000
plot_modulo: 2000
stop_iter:  2000



limiter: none
fluidLinearSolver:lsgs
LSGSMaxIter:15
LSGSRelTol: 0.01
LSGSAbsTol: 1e-30
LSGSRelaxation: 0.33
urelax: 0.9
dtmax:  10

}
