loadModule: KOmegaModel
{
boundary_conditions: <
                 in=isentropicInflow(p0=1.05atm,T0=300K,k=1e-3,w=1000),
		 out=outflow(pMean=1atm),
		 top = periodic(name="A",translate=[0,-2,0]),
		 bottom=periodic(name="A"),
		 blockage=viscousWall(Twall=300K),
		 BC_8=symmetry,
		 BC_9=symmetry
>
// initial conditions
initialConditions   : < p = 1atm, T=300.0, M=[0, 0, 0],k=1e-3,w=1000 >

flowRegime: turbulent
turbulence_model: Wilcox98

plot_output: k,w,tmu



plot_freq: 1000
plot_modulo: 1000
stop_iter: 1000
limiter: zero

urelax: 0.5
dtmax:  100000.

}
