loadModule: KOmegaModel
loadModule: dhrl
{

boundary_conditions: <
                 in=isentropicInflow(p0=1.05atm,T0=300K,k=1e-3,w=1000),
		 out=outflow(pMean=1atm),
		 top = periodic(name="A",translate=[0,-2,0]),
		 bottom=periodic(name="A"),
		 blockage=viscousWall(Twall=300K),
		 BC_8=symmetry,
		 BC_9=symmetry
>
// initial conditions
initialConditions   : < p = 1atm, T=300.0, M=[0, 0, 0] >

flowRegime: turbulent
turbulence_model: SST
multi_scale: DHRL

meanFreq: 1
exponentialMean: on

plot_output: k,w,tmu_rans
timeStepMode: unsteady
newtonMaxIter: 2


plot_freq: 600
plot_modulo: 600
stop_iter:  600


limiter: zero
Kl: 10

urelax: 0.5
dtmax:  100000.

}
