loadModule: SAModel
{
boundary_conditions: <
                 in=isentropicInflow(p0=1.05atm,T0=300K,nu_t=1e-5),
		 out=outflow(pMean=1atm),
		 top = periodic(name="A",translate=[0,-2,0]),
		 bottom=periodic(name="A"),
		 blockage=viscousWall(Twall=300K),
		 BC_8=symmetry,
		 BC_9=symmetry
>
// initial conditions
initialConditions   : < p = 1atm, T=300.0, M=[0, 0, 0] >

flowRegime: turbulent

plot_output: tmu,nu_t

plot_freq: 600
plot_modulo: 600
stop_iter:  600

limiter: zero

urelax: 0.5
dtmax:  100000.

}
