loadModule: KOmegaModel
{
//--------- grid file and boundary condition setup --------------------------
boundary_conditions: <
  BC_1=symmetry, BC_2=symmetry, // two symmetry planes
  BC_3=reflecting,
  BC_4=reflecting,
  BC_5=farfield(p=1e5 Pa,T=300 K,u=100 m/s,k=5e-6,w=500.0),
  BC_6=outflow(p=1e5),
  BC_9=wallLaw(Twall=400K)>// outer impermeable wall

initialConditions   : < p=1e5 Pa,T=300 K,u=100 m/s >

flowRegime: turbulent
timeStepMode: steady

plot_output: tmu,k,w
turbulence_model: Wilcox98 

plot_freq: 600
plot_modulo: 600


stop_iter:  600


limiter: zero

urelax: 0.4

dtmax:  1.0e-3

}
