//
//   this is steady state settings for NACA 0012 CT% case
//   The case parameters are
//   airfoil chord length 1 m
//   M = 0.755
//   alpha = 0
//   Reynolds number = 5.5 mil
//
loadModule: KOmegaModel
loadMesh: NACAViscous
{

boundary_conditions: <
         BC_1=farfield(p=2581.427967326Pa, T=288.15 K, u=[256.898 m/s, 0, 0]),
         BC_2=viscousWall(adiabatic),
	 BC_3=symmetry,
	 BC_4=symmetry
>
// initial conditions
initialConditions   : < p=2581.427967326Pa, T=288.15 K, u=[256.898 m/s, 0, 0] >

flowRegime: turbulent
turbulence_model: SST


plot_output: m,r,P,v
plot_freq: 500
print_freq: 1
restart_freq: 100
stop_iter:  2000


limiter: venkatakrishnan
Kl: 10


newtonMaxIter: 6

urelax: 0.4
dtmax:  2E-4

}
