//
//   this is steady state settings for NACA 0012 CT% case
//   The case parameters are
//   airfoil chord length c = 1 m
//   M = 0.755
//   alpha = 0
//   Reynolds number = 5.5 mil
//   reduced frequency k = (omega c)/(2 *v)
//   alpha = 0.016 +2.51*sin(omega t)
//
//   Reference: R.H. Landond: NACA 0012 Oscillatory and Transient Pitching, Defence Technical Information Center, 
//                             Compilation Part Notice ADP010707
//
loadModule: KOmegaModel
loadMesh: NACAViscous
loadRestartDir: restart_STD
loadModelName: NACAViscous_USTD
loadInputModelName: NACAViscous_STD
{

boundary_conditions: <
         BC_1=farfield(p=2581.427967326Pa, T=288.15 K, u=[256.898 m/s, 0, 0]),
         BC_2=viscousWall(adiabatic),
	 BC_3=symmetry,
	 BC_4=symmetry
>
// initial conditions
initialConditions   : < p=2581.427967326Pa, T=288.15 K, u=[256.898 m/s, 0, 0] >

flowRegime: turbulent
turbulence_model: SST


plot_output: m,r,P,v
plot_freq: 100
print_freq: 1
restart_freq: 100
stop_iter:  10000

limiter: venkatakrishnan
Kl: 10

//
//  prescribe unsteady motion
//
timeStepMode: unsteady
//
// specify the Main motion is external, for external coupling
//
componentMotion: <Main=external>
temporalDamping: 0.01
newtonMaxIter: 12

urelax: 0.4
dtmax:  2E-4

//
// specify details of interface which handles communication between FlowPsi and external solver
//
ext_interfaces: <
  Interface_3=intrf_global(tag=Main, type=prescribed_quaternion, comm_freq=1,
                            IP="localhost",portno=31000, I_channel=SIM2CFD, O_channel=CFD2SIM)
 > 




}
