//#############################################################################
//#
//# Copyright 2015-2019, Mississippi State University
//#
//# This file is part of the flowPsi computational fluid dynamics solver.
//#
//# The flowPsi solver is free software: you can redistribute it and/or modify
//# it under the terms of the GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The flowPsi solver is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# GNU General Public License for more details.
//#
//# You should have received a copy of the GNU General Public License
//# along with the flowPsi solver.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################

#include <Loci.h>
#include "flowTypes.h"
#include "flowPsiIO.h"

namespace flowPsi {
  OUTPUT_SCALAR_ALWAYS("cell2node(scalarMean(temperature))",tmean) ;
  OUTPUT_SCALAR_ALWAYS("cell2node(scalarVariance(temperature))",tvar) ;
  OUTPUT_SCALAR_ALWAYS("cell2node(scalarMean(gagePressure))",pgmean) ;
  OUTPUT_SCALAR_ALWAYS("cell2node(scalarVariance(gagePressure))",pgvar) ;
  OUTPUT_SCALAR_ALWAYS("cell2node(scalarMean(rho))",rmean) ;

  OUTPUT_VECTOR_ALWAYS("cell2node_v3d(vect3dFavreMean(u))",umean) ;
  OUTPUT_VECTOR_ALWAYS("cell2node_v3d(vect3dFavreVar(u))",uvar) ;
  OUTPUT_VECTOR_ALWAYS("cell2node_v3d(vect3dFavreCoVar(u))",ucovar) ;

  OUTPUT_BNDRY_SCALAR("scalarMean_f(gagePressure)",bpgmean,"no_symmetry_BC") ;
  OUTPUT_BNDRY_SCALAR("scalarVariance_f(gagePressure)",bpgvar,"no_symmetry_BC") ;
  OUTPUT_BNDRY_SCALAR("scalarMean_f(temperature)",btmean,"no_symmetry_BC") ;
  OUTPUT_BNDRY_SCALAR("scalarVariance_f(temperature)",btvar,"no_symmetry_BC") ;
}
