loadModule: KOmegaModel
loadMesh: NACAViscous
{

boundary_conditions: <
         BC_1=farfield(p=101323Pa, T=300 K, u=[290 m/s, 0, 0]),
         BC_2=viscousWall(adiabatic),
	 BC_3=symmetry,
	 BC_4=symmetry
>
// initial conditions
initialConditions   : < p=101323Pa, T=300 K, u=[290 m/s, 0, 0] >

flowRegime: turbulent
turbulence_model: SST


plot_output: m,r,P,v
plot_freq: 100
plot_modulo: 100
stop_iter:  100
comm_freq: 200

stop_iter:  1000


limiter: venkatakrishnan
Kl: 10


//timeStepMode: unsteady
//componentMotion: <Main=external>
urelax: 0.5
dtmax:  1E-3

ext_interfaces: <
  Interface_1=intrf_local(name=INT1, tag=Main, boundary_conditions = [BC1,BC2,BC3,BC4], type=test_bridge, 
                            comm_freq=3, IP="localhost",portno=31000, I_channel=IC1I, O_channel=IC1O), 
  Interface_2=intrf_local(name=INT2, tag=Main, boundary_conditions = All, type=test_bridge, comm_freq=2, 
                            IP="localhost",portno=31000, I_channel=IC2I, O_channel=IC2O),
  Interface_3=intrf_global(name=IN32, tag=Main, type=test_bridge, comm_freq=1,
                            IP="localhost",portno=31000, I_channel=IC3I, O_channel=IC3O),
 > 




}
