//rotor case
loadModule: KOmegaModel
{
//--------- grid file and boundary condition setup --------------------------
boundary_conditions: <
  BC_1=inflow(p=1atm, T=300K, M=0.7),
  BC_2=wallLaw(adiabatic),
  BC_3=symmetry,
  BC_4=symmetry>

interfaces: <
  Interface_1=intrf_local(name=INT1, tag=Main, boundary_conditions = [BC1,BC2,BC3,BC4], type=test_bridge, 
                            comm_freq=3, IP="localhost",portno=31000, I_channel=IC1I, O_channel=IC1O), 
  Interface_2=intrf_local(name=INT2, tag=Main, boundary_conditions = All, type=test_bridge, comm_freq=2, 
                            IP="localhost",portno=31000, I_channel=IC2I, O_channel=IC2O),
  Interface_3=intrf_global(name=IN32, tag=Main, type=test_bridge, comm_freq=1,
                            IP="localhost",portno=31000, I_channel=IC3I, O_channel=IC3O),
 >  


//-------- initial conditions ----------------------------------------------
initialConditions : < p = 0.83165 atm,T = 273.3207736991639 K, M = 0.52,k = 5e-6,w = 500.0 >

flowRegime: turbulent
turbulence_model: BSL
timeStepMode: steady

// This problem needs temporal damping to improve matrix
// diagonal dominance
temporalDamping: 0.1


print_freq: 10
plot_freq: 100
plot_modulo: 100
restart_freq:100
comm_freq:  1

stop_iter:  1000

plot_output: k,w,tmu,dt

limiter: venkatakrishnan

//cflmax: 100000.0
urelax: 0.2

dtmax:  1.0e-3

}

