loadModule: KOmegaModel
loadMesh: NACAViscous
loadRestartDir: restart_STD
{

boundary_conditions: <
         BC_1=farfield(p=101323Pa, T=300 K, u=[290 m/s, 0, 0]),
         BC_2=viscousWall(adiabatic),
	 BC_3=symmetry,
	 BC_4=symmetry
>
// initial conditions
initialConditions   : < p=101323Pa, T=300 K, u=[290 m/s, 0, 0] >

flowRegime: turbulent
turbulence_model: SST


plot_output: m,r,P,v
plot_freq: 100
plot_modulo: 100
restart_freq: 100
//restart_modulo: 200
comm_freq: 200
stop_iter:  1000


limiter: venkatakrishnan
Kl: 10


//timeStepMode: unsteady
//componentMotion: <Main=external>
temporalDamping: 0.1

urelax: 0.5
dtmax:  1E-3

ext_interfaces: <
  Interface_3=intrf_global(name=IN32, tag=Main, type=test_bridge, comm_freq=1,
                            IP="localhost",portno=31000, I_channel=IC3I, O_channel=IC3O),
 > 




}
