loadModule: KOmegaModel
loadMesh: NACAViscous
//loadMesh: NACAViscous
//loadRestartDir: restart
{

boundary_conditions: <
         BC_1=farfield(p=126253, T=288.15 K, u=[238.183853987 m/s, 0, 0]),
         BC_2=viscousWall(adiabatic),
	 BC_3=symmetry,
	 BC_4=symmetry
>
// initial conditions
initialConditions   : < p=126253, T=288.15 K, u=[238.183853987 m/s, 0, 0] >

flowRegime: turbulent
turbulence_model: SST


plot_output: m,r,P,v
plot_freq: 100
print_freq: 1
restart_freq: 100
stop_iter:  4000

limiter: venkatakrishnan
Kl: 10


urelax: 0.4
dtmax:  2E-4

}
