loadModule: KOmegaModel
//loadMesh: NACAViscous
//loadRestartDir: restart
{

boundary_conditions: <
         BC_1=farfield(p=101323Pa, T=300 K, u=[238.12185116 m/s, 0, 0]),
         BC_2=viscousWall(adiabatic),
	 BC_3=symmetry,
	 BC_4=symmetry
>
// initial conditions
initialConditions   : < p=101323Pa, T=300 K, u=[238.12185116 m/s, 0, 0] >

flowRegime: turbulent
turbulence_model: SST

plot_output: m,r,P,v
plot_freq: 100
plot_modulo: 100
stop_iter:  1000
restart_freq: 500


limiter: venkatakrishnan
Kl: 10

urelax: 0.5
dtmax:  1E-3


}
