// non-reacting supersonic wedge
loadModule:tracer
{
boundary_conditions: <
                 BC_1=symmetry,    BC_2=symmetry,  // opposing slice faces
                 BC_3=reflecting,    
                 BC_4=farfield(p=1.2e5,T=273,M=2.5,tracer),
                 BC_5=supersonicInflow(p=1.2e5,T=273,M=2.5,tracer),
                 BC_6=extrapolate
                 >

tracerParams: <spacing=.2 meter>

initialConditions  : < T=273, p=1.2e5, M=2.5 > 

flowRegime: inviscid
timeStepMode: steady

print_freq: 100
plot_freq:100
plot_modulo: 100
restart_freq:1000
stop_iter: 100

plot_output: tracer

urelax:  0.4
dtmax:  2.0e-1
}
