REVISION_NAME="$Name: rel-1-beta-6 $"

SYSTEM= $(shell uname -s | sed "s/ //g")
MACHINE=$(shell uname -m | sed "s/ //g")

REV1 = $(shell echo '$(REVISION_NAME)'| sed -e 's/.*: *//' -e 's/ *\$$//' -e 's/ //g')

REV = $(shell if [ -n '$(REV1)' ]; then echo '$(REV1)'; else date +%m.%d.%y;fi)

FLOWPSI_INSTALL_DIR = flowpsi-$(SYSTEM)-$(MACHINE)-$(REV)
FLOWPSI_RPATH = $(FLOW_PSI_INSTALL_PATH)/$(FLOWPSI_INSTALL_DIR)/lib
