#include <Loci.h>
#include "flowTypes.h"
$include "flowPsi.lh"

namespace flowPsi {

  // For the initial conditons we define temperature_ic, gagePressure_ic, and
  // initial velocity (u_ic)
  $rule pointwise(temperature_ic,gagePressure_ic,u_ic<-
                  Rtilde,cellcenter,Pambient),constraint(geom_cells) {
    const double x = $cellcenter.x ;
    const double y = $cellcenter.y ;
    double coef = 3.5 ;
    double u = -1.*coef*cos(x)*sin(y) ;
    double v =  coef*sin(x)*cos(y) ;
    double Pref = $Pambient ;
    if(Pref < 10)
      Pref = 1e5 ;
    double rho = 1.0 ;
    double p0 = Pref-$Pambient ;
    double pg = p0-rho*0.25*coef*coef*(cos(2.*x)+cos(2.*y)) ;

    double P = pg+$Pambient ;
    double T = P/($Rtilde*rho) ;
    $gagePressure_ic = pg ;
    $temperature_ic = T ;
    $u_ic = vect3d(u,v,0.0) ; ;
  }

}
