loadModule: SAModel
{

boundary_conditions: <
                 BC_4=viscousWall(adiabatic),
                 BC_1=symmetry,
                 BC_3=isentropicInflow(p0 = 19.58 psi, T0=500 R, nu_t=1e-4),
                 BC_2=extrapolate>

// initial conditions in nozzle
initialConditions: < p=15.0 psi,T=400 R, u = 0.0 >

flowRegime: turbulent
timeStepMode: unsteady
timeStepScheme: BDF2

plot_output: nu_t,tmu


print_freq: 5
plot_freq: 1
plot_modulo:800
restart_freq:5
restart_modulo: 1000
stop_iter:  11

limiter: zero

cflmax: 3500000.0
urelax: .4
dtmax:  5.0e-2
}
