{

boundary_conditions: <
                 BC_1=viscousWall(Twall=300K),  //fixed walls
                 BC_2=viscousWall(Twall=300K, Uwall = [1,0,0]),  //moving wall
                 BC_3=symmetry, BC_4=symmetry
>

// initial conditions
initialConditions   : < p = 1e5, T=300.0, M=[0, 0, 0] >

p0: 1e5

flowRegime: laminar
timeStepMode: steady

// Set constant viscosity and conductivity
// mu = 0.002895625, k=10.0
sutherlandParameters: <a1=0.002895625,a2=1,a3=0,
                       k1=10.0,k2=1,k3=0>
print_freq: 100
plot_freq: 100
plot_modulo: 100
restart_freq:2000
restart_modulo: 2000
stop_iter:  600

limiter: none 

urelax: 0.5
dtmax:  100000.

// Here we enable preconditioning
Minf: 0.0003

}
