loadModule: KOmegaModel
{
//--------- grid file and boundary condition setup --------------------------
boundary_conditions: <
  hub=wallLaw(adiabatic), 
  shroud=wallLaw(adiabatic, rotSpeed= -16043 rpm, rotAxis=[1,0,0], rotCenter=0),
  inlet=fixedMass(mdot=1.5113535kg/sec,T0=288.15K),
// Add this to the inflow for coriolis mode simulation
//                  rotSpeed=-16043 rpm, rotAxis=[1,0,0],rotCenter=[0,0,0]),
  outlet= outflow(pMean=1.3556atm),
  blade=wallLaw(adiabatic),
// periodic pair
  periodic1=periodic(name = "A", center = 0, 
                     vector = [1,0,0], rotate = 16.36363636 deg),
  periodic2=periodic(name="A") >  

// Set a rotating reference frame about x axis at 16043 rpm
// use either coriolis or componentMRF
//coriolis: <axis=[1,0,0],center=[0,0,0],speed = 16043 rpm>
componentMRF: <Main=rotation(axis=[1,0,0],center=[0,0,0],speed=16043 rpm) >


interfaces: <
  Interface_1=intrf_local(name=INT1, tag=Main, boundary_conditions = [BC1,BC2,BC3,BC4], type=test_bridge, 
                            comm_freq=1, IP="shrike.rnet",portno=31000, I_channel=blabla0, O_channel=blabla01), 
  Interface_2=intrf_local(name=INT2, tag=Main, boundary_conditions = All, type=test_bridge, comm_freq=2, 
                            IP=localhost,portno=31000, I_channel=blabla1, O_channel=blabla12),
  Interface_3=intrf_global(name=IN32, tag=Main, type=test_bridge, comm_freq=1,
                            IP="192.168.0.1",portno=31000, I_channel=blabla2, O_channel=blabla21),
 >  


//-------- initial conditions ----------------------------------------------
initialConditions : < p = 0.83165 atm,T = 273.3207736991639 K, M = 0.52,k = 5e-6,w = 500.0 >

flowRegime: turbulent
turbulence_model: BSL
timeStepMode: steady

// This problem needs temporal damping to improve matrix
// diagonal dominance
temporalDamping: 0.1


print_freq: 10
plot_freq: 100
plot_modulo: 100
restart_freq:100
comm_freq:  5

stop_iter:  1000

plot_output: k,w,tmu,dt

limiter: venkatakrishnan

//cflmax: 100000.0
urelax: 0.2

dtmax:  1.0e-3

}

