// Example of Turbulence Transition Model
// Load in turbulence transition model
loadModule: TSM 
{
//--------- boundary condition setup --------------------------------------
boundary_conditions: <
        // Setup inflow conditions including the three equations for the
        // transition model
        inlet = inflow(p=98498,T=286,u=9.4,kT=0.5599,w_tsm=33.602,kL=0.0),
        outlet = outflow(p=98498),
        symmetry_back = symmetry,
        symmetry_front = symmetry,
        symmetry_top = symmetry,
        symmetry_upstream = symmetry,
        wall_le = viscousWall(adiabatic),
        wall = viscousWall(adiabatic)
> // end BCs

p0: 98498
//-------- initial conditions ----------------------------------------------
// conditions for points in mesh x < 0
initialConditions   : < p=98498,T=286,u=9.4 >

//-------- chemistry model setup -------------------------------------------
// The model describes the chemistry model to be used
// typically a model name consists of substance underscore
// number of species, number of reactions.  Some default models
// that are already in the database are:
//

flowRegime: turbulent
timeStepMode: steady

// Setup initial conditions for the transition turbulence model
kT_IC: 0.5599
w_tsm_IC: 33.602
kL_IC:0.0

plot_output: kT,kL,w_tsm,tmu,dt

print_freq: 100 
plot_freq: 100 
plot_modulo: 100 
restart_freq: 1000 
stop_iter: 2000 

// Unsteady Inputs
// newton_iter:  5
// time_integration: time_accurate //euler //second_order

//cflmax: 1.0e+05 // when set to a non-zero value enables local time-stepping

dtmax: 1.0e-03
urelax: 0.1

limiter:  V 
Kl: 0.1

//preconditioning
Minf: 0.05
}
