//#############################################################################
//#
//# Copyright 2015, Mississippi State University
//#
//# This file is part of the CHEM solver framework.
//#
//# The CHEM solver framework is free software: you can redistribute it 
//# and/or modify it under the terms of the Lesser GNU General Public License 
//# as published by the Free Software Foundation, either version 3 of the 
//# License, or (at your option) any later version.
//#
//# The CHEM solver is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the CHEM solver.  If not, see <http://www.gnu.org/licenses>
//#
//# NOTICE: The GNU license describes the parameters of your redistribution
//# rights granted by Mississippi State University but the redistribution
//# of this software is also constrained by export control laws.  This
//# software may also be considered as covered by EAR or ITAR regulation
//# regimes and so it is your responsibility to ensure that this software
//# is redistributed only to US persons and any redistribution is in
//# conformance with applicable United States export control laws.
//#
//#############################################################################

// Hacks, these should be in chem.lh
$type mixture_f         storeVec<chem::real> ;
$type numSpecies param<int> ;

// mms stuff	
$type massGeneralSrc(loc) store<real> ;
$type momentumGeneralSrc(loc) store<vect3d> ;
$type energyGeneralSrc(loc) store<real> ;

$type SAGeneralSrc(loc) store<real> ;

$type rkGeneralSrc(loc) store<real> ;
$type rwGeneralSrc(loc) store<real> ;

$type mmsPressure(loc) store<real> ;
$type mmsRho(loc) store<real> ;
$type mmsVelocity(loc) store<vect3d> ;

$type mms_nu_t(loc) store<real> ;

$type mms_k(loc) store<real> ;
$type mms_w(loc) store<real> ;
