//#############################################################################
//#
//# Copyright 2017-2019, Mississippi State University
//#
//# This file is part of the flowPsi computational fluid dynamics solver.
//#
//# The flowPsi solver is free software: you can redistribute it and/or modify
//# it under the terms of the GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The flowPsi solver is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# GNU General Public License for more details.
//#
//# You should have received a copy of the GNU General Public License
//# along with the flowPsi solver.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################

// mms stuff	
$type massGeneralSrc(loc) store<real> ;
$type momentumGeneralSrc(loc) store<vect3d> ;
$type energyGeneralSrc(loc) store<real> ;

$type SAGeneralSrc(loc) store<real> ;

$type rkGeneralSrc(loc) store<real> ;
$type rwGeneralSrc(loc) store<real> ;

$type mmsPressure(loc) store<real> ;
$type mmsRho(loc) store<real> ;
$type mmsVelocity(loc) store<vect3d> ;

$type mms_nu_t(loc) store<real> ;

$type mms_k(loc) store<real> ;
$type mms_w(loc) store<real> ;
