loadModule: gridMotion
loadModule: dispTest
// piston case
// TO make vogfile, use 'make piston.vog' in this directory.
// Also must make dispTest module in the nodeDisp directory and set
// LOCI_MODULE_PATH to include the nodeDisp directory
{
boundary_conditions: < 
BC_1=symmetry,
BC_2=symmetry,
BC_3=reflecting,
BC_4=reflecting,
BC_5=reflecting(fixed),
BC_6=reflecting(moving)
>

gridMotionExpA: 1
gridMotionExpB: 3
gridMotionAlpha: 0.2

gridCoordinates:axisymmetric

initialConditions : < T = 300K, rho=1.0, M=0.0>

flowRegime: inviscid
timeStepMode: unsteady


print_freq: 50
plot_freq: 1
plot_modulo:0
restart_freq:5000
restart_modulo:5000
stop_iter: 200
//plot_output: dt,cfl,iblank,tmuu,k,w
plot_output: cdist,cid,cdistgrad,blank

fluidLinearSolver:lsgs
limiter: V

// Take large time-steps, rely on urelax to keep things from getting out
// of hand
//cflmax:  10000000
urelax:  0.9
// If none of the above limits come into effect, take timesteps at 
// 1 second intervals
dtmax: 1e-4

}
