// cylinder simulation setup
{
boundary_conditions:<
 BC_1=symmetry, BC_2=symmetry,     // opposing slice faces
 BC_3=reflecting, BC_4=reflecting, // Two reflection walls
 BC_5=reflecting,                 // cylinder surface
 BC_6=farfield(T = 300K, p = 1atm, M=.3 )
>

flowRegime: inviscid

initialConditions  : < T = 300K, p = 1atm, M=0>

//print_freq: 150
plot_freq: 150
plot_modulo:150
//restart_freq: 1000
//restart_modulo:1000
stop_iter: 150

limiter: none

//cflmax:  100000
urelax:  0.3
// If none of the above limits come into effect, take timesteps at 
// 1 second intervals
dtmax:  1e-2
}
