// Test Problem
{
//--------- grid file and boundary condition setup --------------------------
boundary_conditions: < 
 BC_1=reflecting,// two symmetry planes
 BC_2=reflecting,
 BC_3=reflecting,
 BC_4=reflecting,
 BC_5=fixedMass(mdot=144.0 kg/sec, T0=400K),
 BC_6=outflow(p=9.e4 Pa)>

flowRegime: laminar
//-------- initial conditions ----------------------------------------------
initialConditions   : < p = 9.e4 Pa,  T = 300 K,  M=.4> //u = 0 >

plot_freq: 300  // Frequency of dumping nodal plot files
plot_modulo: 300 // Always save to qn_xdr.n mod 50 (i.e qn_xdr.0)
// stop_iter describes the time-step to terminate simulation
stop_iter: 300

limiter: none
urelax:  0.2

// if cflmax is 0, then this becomes the unsteady time step
dtmax:  5e-4
}
