// Test Problem
{
//--------- boundary condition setup --------------------------
boundary_conditions: < 
 BC_1=symmetry, BC_2=symmetry, BC_3=symmetry, BC_4=symmetry,
 BC_5=inflow(p=1e5 Pa, T=300K, u=100 m/s),
 BC_6=outflow(p=1e5 Pa) >

flowRegime: inviscid

//-------- initial conditions ----------------------------------------------
initialConditions   : < p = 1e5 Pa,  T = 300 K,  u = 90 >

plot_freq: 500  // Frequency of dumping nodal plot files
plot_modulo: 500 // Always save to qn_xdr.n mod 50 (i.e qn_xdr.0)
// stop_iter describes the time-step to terminate simulation
stop_iter: 500

limiter: none
urelax:  0.2

// if cflmax is 0, then this becomes the unsteady time step
dtmax:  5e-4
}
