// problem description file for nozzle
{
//---------  boundary condition setup --------------------------
boundary_conditions: <
  symmetry1=symmetry, symmetry2=symmetry, // two symmetry planes
  axis=symmetry,
  nozzle=reflecting,
//  in=isentropicInflow(p0=1e6,T0=900K),
  in=fixedMass(mdot=100kg/s, T0=900K),
  out=supersonicOutflow>
gridCoordinates: axisymmetric
//-------- initial conditions ----------------------------------------------
// conditions for points in mesh x < 0
flowRegime: inviscid

initialConditions   : < p=1e6,T=900K,M=0>

plot_freq: 300
plot_modulo: 300
stop_iter: 300

dtmax: 1e-2
limiter: venkatakrishnan

urelax: 0.4

}
