// shock tube problem description file
{
boundary_conditions: <
   BC_1=symmetry,BC_2=symmetry, // the y and z faces contribute
   BC_3=symmetry,BC_4=symmetry, // zero fluxes
   BC_5=reflecting,
   BC_6=reflecting>

flowRegime: inviscid
timeStepMode: unsteady

initialConditionRegions   : <
driver = state(p=1e6, T=300K, u=0),
default = state(p=1e5, T=300K, u=0),
regions=[leftPlane(point=[0,0,0],normal=[1,0,0],composition=driver)]
> 

dtmax:  1e-5
urelax: 0.9
plot_freq: 600
plot_modulo: 600
restart_modulo: 0
restart_freq:1000
stop_iter:  600

// This is an unsteady calculation, use newton iterations and 3 point backward
// time integration
newtonMaxIter: 12
limiter: venkatakrishnan


}
