// Test Problem
{
//--------- boundary condition setup --------------------------
boundary_conditions: < 
 BC_1=symmetry, BC_2=symmetry, BC_3=symmetry, BC_4=symmetry,
 BC_5=supersonicInflow(p=1e5,T=300K,u=500m/s),
 BC_6=supersonicOutflow>

flowRegime: inviscid

//-------- initial conditions ----------------------------------------------
initialConditions   : < p = 9.e4 Pa,  T = 300 K,  u = 0 >

plot_freq: 400  // Frequency of dumping nodal plot files
plot_modulo: 400 // Always save to qn_xdr.n mod 50 (i.e qn_xdr.0)
// stop_iter describes the time-step to terminate simulation
stop_iter: 400

limiter: none
urelax:  0.2

// if cflmax is 0, then this becomes the unsteady time step
dtmax:  1e-3
}
