// shock tube problem description file
loadModule:speaker
{
boundary_conditions: <
   BC_1=symmetry,BC_2=symmetry, // the y and z faces contribute
   BC_3=symmetry,BC_4=symmetry, // zero fluxes
   BC_5=supersonicInflow(p=1e6,T=3000.0,u=0.0,amplitude=8e4,frequency=20000),    
   BC_6=farfield(p=1e5,T=2000.0,u=0.0)>

initialConditionRegions   : <
default= state(p=1e5,  T=2000.0K  M=0.00),
highp  = state(p=1e6,T=3000.0K, M=0.0),
regions=[leftPlane(point=[0,0,0],normal=[1,0,0],composition=highp)]
> 
 
flowRegime: inviscid
timeStepMode: unsteady

dtmax: 1e-7

print_freq: 100
plot_freq: 100
restart_modulo: 0
restart_freq:1000
stop_iter:  2000

}
