loadModule: KOmegaModel
loadMesh: NACAa
loadRestartDir: restart_STD
{

boundary_conditions: <
         BC_1=farfield(p=101323Pa, T=300 K, u=[290 m/s, 0, 0]),
         BC_2=reflecting,
	 BC_3=symmetry,
	 BC_4=symmetry
>
// initial conditions
initialConditions   : < p=101323Pa, T=300 K, u=[290 m/s, 0, 0] >

flowRegime: turbulent
turbulence_model: SST


plot_output: m,r,P,v
plot_freq: 50
restart_freq: 100
comm_freq: 200
stop_iter:  1000

timePressureBiasControl: 1
newtonMaxIter: 6

flowRegime: inviscid

timeStepMode: unsteady
temporalDamping: 0.1


fluidLinearSolver:lsgs
limiter: V

// Take large time-steps, rely on urelax to keep things from getting out
// of hand
//cflmax:  10000000
urelax:  0.5
// If none of the above limits come into effect, take timesteps at 
// 1 second intervals
dtmax: 1e-4

}
