\relax 
\citation{Luke.2005}
\citation{Zhang.2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description File}{1}}
\newlabel{prob_description_file}{{3.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces variables describing a fluid state input}}{3}}
\newlabel{tab:fs}{{1}{3}}
\newlabel{item:urelax}{{34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Condition Specifications}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Notes on Vector Value Inputs }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Notes on Inflow Velocity Specifications}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of the polar angles used to specify the velocity components.}}{14}}
\newlabel{polar}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Notes on Setting Viscous Boundary Velocity }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Integrated Forces and Moments}{15}}
\newlabel{integrated_fm}{{3.2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Motion Problems using {\em  FlowPsi}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifying motion in a relative frame}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hole Cutting}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\em  FlowPsi} Pre- and Post-processing Utilities}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\em  FlowPsi} Pre-processing Utilities}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\tt  ugrid2vog}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\tt  xdr2vog}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\tt  vogmerge}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\tt  cobalt2vog}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\tt  plot3d2vog}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}\tt  fluent2vog}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\tt  ccm2vog}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\tt  vogcheck}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\em  FlowPsi} Post-processing utilities}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Probe Output}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Plot Format Converter}{20}}
\newlabel{sec:converter}{{5.2.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces extract post-processor selectors}}{20}}
\newlabel{tab:extractpost}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\tt  extract} command keys}}{21}}
\newlabel{tab:extract}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Surface Data Output Options}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mean and Variance Output}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Grid Motion Module}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Theoretical Background}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces variables output by the {\tt  onlineStats} module}}{23}}
\newlabel{tab:onlinestats}{{4}{23}}
\newlabel{eq:deformation}{{6}{23}}
\newlabel{eq:weight}{{7}{23}}
\citation{Barnes.1986}
\citation{Greengard.1987}
\newlabel{eq:dynamicalpha}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Optimizations}{24}}
\newlabel{eq:sum}{{10}{24}}
\newlabel{eq:approx}{{11}{24}}
\newlabel{eq:centroidconstraint}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of QP computation}}{25}}
\newlabel{fig:QPs}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errors for QP approximation}}{26}}
\newlabel{tab:error}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesh Deformation Software Architecture}}{26}}
\newlabel{fig:architecture}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Grid Motion User Controls}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Governing Equations}{30}}
\newlabel{gov_integral}{{14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermodynamic Model}{30}}
\newlabel{state}{{16}{30}}
\newlabel{energy}{{17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formulation for Axisymmetric Flows with Swirl}{30}}
\newlabel{axi_source}{{25}{31}}
\citation{BL.78}
\citation{SA.92}
\citation{Menter.92}
\@writefile{toc}{\contentsline {section}{\numberline {C}Turbulence Models}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Spalart-Allmaras Model}{33}}
\newlabel{Spalart-Allmaras}{{31}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Compressible Form of Spalart-Allmaras}{33}}
\citation{Wilcox.88}
\citation{Wilcox.91}
\citation{Menter.92}
\citation{Menter.94}
\citation{WilcoxBook}
\citation{Menter.94}
\citation{Jon-King.85}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Baseline Model (BSL)}{34}}
\newlabel{kb-turb}{{36}{34}}
\newlabel{omega-turb}{{37}{34}}
\citation{wilcox.08}
\newlabel{constant}{{38}{35}}
\newlabel{bsl_omega}{{44}{35}}
\newlabel{wilcox_omega}{{45}{35}}
\newlabel{SR}{{46}{35}}
\citation{WilcoxBook}
\citation{Wilcox.88}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Shear Stress Transport Model (SST)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}The Wilcox (1998) $k-\omega $ Turbulence Model}{36}}
\newlabel{wilcox_kw}{{C.5}{36}}
\newlabel{eddy_viscosity}{{52}{36}}
\newlabel{tke_equation}{{53}{36}}
\newlabel{omega_equation}{{54}{36}}
\citation{Nichols.2003}
\newlabel{coefficients_1}{{55}{37}}
\newlabel{coefficients_2}{{56}{37}}
\newlabel{coefficients_3}{{57}{37}}
\newlabel{coefficients_4}{{58}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Hybrid RANS/LES Model (LES)}{37}}
\newlabel{LT}{{61}{37}}
\newlabel{fd}{{65}{38}}
\newlabel{Lambda}{{66}{38}}
\newlabel{LG}{{67}{38}}
\citation{Samimy.90}
\citation{Sarkar.91}
\citation{WilcoxBook}
\citation{Bhushan.2012}
\citation{Walters.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Turbulence Compressibility Corrections}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}The Dynamic Hybrid RANS-LES (DHRL) turbulence model}{39}}
\newlabel{eq:dhrlblend}{{77}{39}}
\newlabel{eq:dhrlswitch}{{78}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.1}Current DHRL Implementation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.2}DHRL Inputs}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.3}Optional inputs for DHRL include:}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.4}DHRL Outputs}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.5}Recommended DHRL Start Up Procedure}{41}}
\citation{Koomullil.99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.6}Optimal settings for MILES}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical Formulation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Numerical Approximations to Spatial Integrals}{42}}
\citation{Hansen.65}
\citation{Thomas.78}
\newlabel{eq:volume_exact}{{83}{43}}
\newlabel{eq:area_exact}{{85}{43}}
\newlabel{eq5:timeode}{{89}{43}}
\newlabel{eq5:residual}{{90}{44}}
\newlabel{eq5:timeode2}{{91}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Geometric Integrations}{44}}
\newlabel{eq:face_area}{{92}{44}}
\newlabel{eq:tet_volume}{{93}{44}}
\citation{Torro.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Inviscid Flux Schemes}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Preconditioned HLLC flux option}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Background on preconditioning}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}Skew Symmetric low dissipation flux schemes}{46}}
\newlabel{eq:cflux}{{103}{46}}
\newlabel{eq:averaging}{{104}{46}}
\citation{Subbareddy.2009}
\citation{Pirozzoli.2010}
\citation{Pirozzoli.2011}
\newlabel{eq:fourth}{{106}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3}Unstructured Mesh Hybridization}{47}}
\citation{Darwish.2003}
\citation{Torro.1994}
\citation{Thornber.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry of flux stencil formation}}{48}}
\newlabel{fig:stencil}{{4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4}Hybrid Flux Scheme}{48}}
\citation{Ducros.2000}
\citation{Subbareddy.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of flux stencil formation}}{50}}
\newlabel{fig:stencilangle}{{5}{50}}
\newlabel{eq:alphacomp}{{113}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Time Integration}{50}}
\newlabel{half_step}{{114}{50}}
\newlabel{eq:temporalavg}{{115}{50}}
\citation{Batten.2006}
\bibdata{guide}
\bibcite{Luke.2005}{1}
\bibcite{Zhang.2009}{2}
\bibcite{BL.78}{3}
\bibcite{SA.92}{4}
\bibcite{Menter.92}{5}
\bibcite{Wilcox.88}{6}
\newlabel{Lcn}{{116}{51}}
\newlabel{new}{{118}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1}Local Time-Stepping Scheme}{51}}
\bibcite{Wilcox.91}{7}
\bibcite{Menter.94}{8}
\bibcite{WilcoxBook}{9}
\bibcite{Jon-King.85}{10}
\bibcite{wilcox.08}{11}
\bibcite{Nichols.2003}{12}
\bibcite{Samimy.90}{13}
\bibcite{Sarkar.91}{14}
\bibcite{Koomullil.99}{15}
\bibcite{Hansen.65}{16}
\bibcite{Thomas.78}{17}
\bibcite{Torro.1994}{18}
\bibcite{Subbareddy.2009}{19}
\bibcite{Pirozzoli.2010}{20}
\bibcite{Pirozzoli.2011}{21}
\bibcite{Darwish.2003}{22}
\bibcite{Thornber.2008}{23}
\bibcite{Ducros.2000}{24}
\bibcite{Batten.2006}{25}
\bibstyle{unsrt}
