\begin{thebibliography}{10}

\bibitem{Luke.2005}
E.~Luke and T.~George.
\newblock Loci: A rule-based framework for parallel multidisciplinary
  simyulation synthesis.
\newblock {\em Journal of Functional Programming}, 14(03):477--502, 2005.

\bibitem{Zhang.2009}
Y.~Zhang and E.~Luke.
\newblock Concurrent composition using loci.
\newblock {\em Computing in Science and Engineering}, 11(3):27--35, May 2009.

\bibitem{BL.78}
B.S. Baldwin and H.~Lomax.
\newblock Thin layer approximation and algebraic model for separated turbulent
  flows.
\newblock In {\em Proceedings of the AIAA 16th Aerospace Sciences Meeting}.
  AIAA, January 1978.
\newblock AIAA-78-257.

\bibitem{SA.92}
P.~R. Spalart and S.~R. Allmaras.
\newblock A one-equation turbulence model for aerodynamic flows.
\newblock {\em AIAA-92-0439}, 1992.

\bibitem{Menter.92}
F.~R. Menter.
\newblock Influence of freestream values on $k-\omega$ turbulence model
  predictions.
\newblock {\em AIAA Journal}, 30(6):1657--1659, June 1992.

\bibitem{Wilcox.88}
D.~C. Wilcox.
\newblock Reassessment of the scale-determining equation for advanced
  turbulence models.
\newblock {\em AIAA Journal}, 26(11):1299--1310, 1988.

\bibitem{Wilcox.91}
D.~C. Wilcox.
\newblock A half century review of the $k-\omega$ model.
\newblock Technical report, AIAA, 1991.
\newblock AIAA 91-1784.

\bibitem{Menter.94}
F.~R. Menter.
\newblock Two-equation eddy-viscosity turbulence models for engineering
  applications.
\newblock {\em AIAA Journal}, 32(8):1598--1605, August 1994.

\bibitem{WilcoxBook}
D.~C. Wilcox.
\newblock {\em Turbulence Modeling for CFD}.
\newblock DCW Industries, 1998.

\bibitem{Jon-King.85}
D.~A. Johnson and L.~S. King.
\newblock Mathematically simple turbulence closure model for attached and
  separated turbulent boundary layers.
\newblock {\em AIAA Journal}, 23(11):1684--1692, Novermber 1985.

\bibitem{wilcox.08}
D.~C. Wilcox.
\newblock Formulation of the $k-\omega$ turbulence model revisited.
\newblock {\em AIAA J.}, 46(11):2823--2838, 2008.

\bibitem{Nichols.2003}
R.H. Nichols and C.C. Nelson.
\newblock Application of hybrid rans/les turbulence models.
\newblock Technical report, AIAA, 2003.
\newblock AIAA 2003-0083.

\bibitem{Samimy.90}
M.~Samimy and G.~S. Elliott.
\newblock Effects of compressibility on the charactersitics of free shear
  layers.
\newblock {\em AIAA Journal}, 28(3):439--445, March 1990.

\bibitem{Sarkar.91}
S.~Sarkar and B.~Lakshmanan.
\newblock Application of a reynolds stress turbulence model to the compressible
  shear layer.
\newblock {\em AIAA Journal}, 29(5):743--749, May 1991.

\bibitem{Koomullil.99}
R.~Koomullil and B.~Soni.
\newblock Flow simulation using generalized static and dynamic grids.
\newblock {\em AIAA Journal}, 37(12):1551--1557, December 1999.

\bibitem{Hansen.65}
A.~G. Hansen.
\newblock Generalized control volume analyses with application to the basic
  laws of mechanics and thermodynamics.
\newblock {\em Bulletin of Mechanical Engineering Education}, 4:161--168, 1965.

\bibitem{Thomas.78}
P.~D. Thomas and C.~K. Lombard.
\newblock Geometric conservation law and its application to flow computations
  on moving grids.
\newblock {\em AIAA Journal}, 17(10):1030--1037, 1978.

\bibitem{Torro.1994}
E.F. Toro, M.~Spruce, and M.~Speares.
\newblock Restoration of the contact surface in the hll-riemann solver.
\newblock {\em Shock Waves}, 4:25--34, 1994.

\bibitem{Subbareddy.2009}
P.K. Subbareddy and G.V. Candler.
\newblock A fully discrete, kinetic energy consistent finite-volume scheme for
  compressible flows.
\newblock {\em Journal of Computational Physics}, 228(5):1347--1364, 2009.

\bibitem{Pirozzoli.2010}
S.~Pirozzoli.
\newblock Generalized conservative approximations of split convective
  derivative operators.
\newblock {\em Journal of Computational Physics}, 229(19):7180--7190, 2010.

\bibitem{Pirozzoli.2011}
S.~Pirozzoli.
\newblock Stabilized non-dissipative approximations of euler equations in
  generalized curvilinear coordinates.
\newblock {\em Journal of Computational Physics}, 230(8):2997--3014, 2011.

\bibitem{Darwish.2003}
M.~S. Darwish and F.~Moukalled.
\newblock Tvd schemes for unstructured grids.
\newblock {\em International Journal of Heat and Mass Transfer}, 46:599--611,
  2003.

\bibitem{Thornber.2008}
B.~Thornber, D.~Drikakis, R.J.R. Williams, and D.~Youngs.
\newblock An improved reconstruction method for compressible flows wiht low
  mach number features.
\newblock {\em Journal of Computational Physics}, 227:4853--4872, 2008.

\bibitem{Ducros.2000}
F.~Ducros, F.~Laporte, T.~Souleres, V.~Guinot, P.~Moinat, and B.~Caruelle.
\newblock High-order fluxes for conservative skew-symmetric like schemes in
  structured meshes: Application to compressible flows.
\newblock {\em Journal of Computational Physics}, 161:114--139, 2000.

\bibitem{Batten.2006}
P.~Batten, N.~Clarke, C.~Lambert, and D.M. Causon.
\newblock On the choice of wavespeeds for the hllc riemann solver.
\newblock {\em SIAM Journal on Scientific Computing}, 18(6):1553--1570, 2006.

\end{thebibliography}
