// 2D Sajben diffuser with air
loadModule: MTR
{
boundary_conditions: <
                 BC_4=viscousWall(adiabatic),
                 BC_1=symmetry,
                 BC_3=isentropicInflow(p0 = 19.58 psi, T0=500 R, nu_t=1e-4),
                 BC_2=supersonicOutflow>

// initial conditions in nozzle
initialConditions   : < p = 19.58 psi, T=500 R,u=0.0 >

flowRegime: turbulent
timeStepMode: steady


print_freq: 100
plot_freq: 100
plot_modulo:100
restart_freq:1000
restart_modulo: 1000
stop_iter:  800

plot_output: tmu,nu_tm,dt

fluidLinearSolver: lsgs

limiter: V

urelax: .4
dtmax:  1.0e-4
}
