//#############################################################################
//#
//# Copyright 2015, Adam Jirasek
//#
//# This file is part of the flowPsi computational fluid dynamics solver.
//#
//# The flowPsi solver is free software: you can redistribute it and/or modify
//# it under the terms of the GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The flowPsi solver is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# GNU General Public License for more details.
//#
//# You should have received a copy of the GNU General Public License
//# along with the flowPsi solver.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################



/*
 * 
 * Description: calls functions acting as a bridge between FlowPsi and externally driven processes
 *     For this purpose, it uses two external libraries, libm3l and lsipdx
 *     for more details go to www.github.com/libm3l/libm3l and www.github.com/libm3l/lsipdx 
 *     values of angles, rotation center and translation
 *
 * History:
 * Version   Author:               Date       Patch number  CLA     Comment
 * -------   -------               --------   --------      ---     -------
 * 1.1       Adam Jirasek         2018-03-21                        Initial implementation
 *
 *
 *
 * 
 */

#include <Loci.h>
#include <stdio.h>
$include "flowPsi.lh"
/*
 *  include header files for libm3l and lsipdx library and header file for bridges (located in ../src_bridges)
 */
#include "libm3l.h"
#include "lsipdx.h"
#include "src_bridges.h"
#include "solverExternalComm.h"

#include <vector>
#include <list>

using std::list ;
using std::vector ;
using std::endl ;
using std::cerr ;

/* 
 * check gridComponent.loci for other smilarities
 */

namespace flowPsi { 

  $type volumeTag(X) param<string> ;
  $type componentMotionTypes blackbox<std::set<std::string> > ;
  $type componentMotion param<options_list> ;
  $type componentServo_X Constraint ;
  $type do_communicate_nit1111 param<bool> ;

//  $type commnow param<int> ;
    
        $rule singleton(OUTPUT,global_angles,global_displ,global_rot_center<-global_visc_force),
              option(disable_threading), conditional(do_communicate_nit)  {
            
//        $rule singleton(OUTPUT,global_angles,global_displ,global_rot_center<-global_visc_force),
//              option(disable_threading),constraint(movingMesh,area)  {
/*
 * communicate_n_it is a condition which desides when to communicate, it is defines in solverSetup.loci
 */
    if(Loci::MPI_rank==0) {
/*
 * call function test_bridge
 * this is obviously in contrast using LoCi in terms of scheduling, I think it may 
 * be done through reduction rule "apply[]" and "test_bridge" as an operator
 * but at the moment I'm OK with as it is now
 *
 * the communication is done through root partition only
 *
 * global_visc_force is calculated in solverForcesMoments.loci
 *
 */ 
        test_bridge($global_visc_force[0], $global_visc_force[1], $global_visc_force[2],
		    $global_angles[0], $global_angles[1], $global_angles[2],
		    $global_displ[0], $global_displ[1], $global_displ[2],
		    $global_rot_center[0], $global_rot_center[1], $global_rot_center[2]);

        printf(" TOTAL FORCES        ----------------------  LOOP  %f  %f   %f \n", $global_visc_force[0], $global_visc_force[1], $global_visc_force[2]);
        printf("ANGLES        ----------------------  LOOP  %f  %f   %f \n", $global_angles[0], $global_angles[1], $global_angles[2]);
        printf("transl        ----------------------  LOOP  %f  %f   %f \n", $global_displ[0], $global_displ[1], $global_displ[2]);
        printf("rotc        ----------------------  LOOP  %f  %f   %f \n", $global_rot_center[0], $global_rot_center[1], $global_rot_center[2]);
/*
 * get facts database
 */
        Loci::fact_db* factsP = Loci::exec_current_fact_db;
        Loci::fact_db facts;
        facts  = *factsP;

	//ompi_intf_bridges(facts);
        //intf_bridges(facts);
          
    }
  };




/*
 * rule loops over tags, find if there is associated interface 
 * and establishes communication in case it is required
 * 
 * NOTE - thre should be a condition based on tag==intf(tag) && comm_freq
 * so very possibly a substantial part of this rule will be moved to a condition
 */
     $rule singleton(OUTPUT,global_angles,global_displ,global_rot_center<-global_visc_force,volumeTag(X)),
         parametric(volumeTag(X)), option(disable_threading){
/*
 * get pointer on interfaces in facts 
 */
      string Vol_tag = $volumeTag(X) ;

      Loci::fact_db* factsP = Loci::exec_current_fact_db;
      Loci::fact_db facts;
      facts  = *factsP;

      param<options_list> int_info ;
      int_info = facts.get_variable("interfaces") ;
      options_list::option_namelist nl = int_info->getOptionNameList() ;
      options_list::option_namelist::iterator li;
/*
 * set li to the beginning of list of interfaces
 */
      li = nl.begin();
      string bname; 
/*
 * set li to the beginning of interface list
 */
      for(li=nl.begin();li!=nl.end();++li) {

        bname = *li ;

        Loci::option_value_type vt = int_info->getOptionValueType(bname);
        Loci::option_values ov = int_info->getOption(bname) ;
        options_list::arg_list value_list ;
        string name ;
/*
 * get options in intf
 */
      param<options_list> bc_info;
      switch(vt) {
      case Loci::NAME :
        ov.get_value(name) ;
        bc_info->setOption(bname,name) ;
        break ;
      case Loci::FUNCTION:
        ov.get_value(name) ;
        ov.get_value(value_list) ;
        bc_info->setOption(bname,name,value_list) ;
        break ;
      default:
        cerr << "setup_interface can not interpret value assigned to " << bname 
             << " in interfaces" << endl ;
        exit(-1) ;
      }
/*
 * parse options
 */
      options_list ol ;
      ol.Input(value_list) ;
/*
 * at the moment bcv is going to be intfr_local or intrf_global
 */
      Loci::variable bcv(name) ;
/*
 * loop through options and add them to bvars
 */
      options_list::option_namelist nlb = ol.getOptionNameList() ;
      Loci::variableSet bvars ;
      Loci::option_values oss;
    //  int portno,comm_freq;
      double param;
      string type,tag,I_channel, O_channel, intf_name,IP, BCs, I_channel_name, O_channel_name;
      
      comm_struct_t *pcomm_str, comm_str;
      pcomm_str = &comm_str;

      options_list::option_namelist::iterator lii;
      for(lii=nlb.begin();lii!=nlb.end();++lii){

        bvars += Loci::variable(*lii) ;

        if( *lii == "boundary_conditions" ){
            oss = ol.getOption(*lii) ;
            ol.getOption(*lii,BCs);
        }
        else if(*lii == "I_channel" ){
            ol.getOption(*lii,I_channel_name) ;
            pcomm_str->I_channel = I_channel_name.c_str();
        }
        else if(*lii == "O_channel" ){
	         ol.getOption(*lii,O_channel_name) ;
            pcomm_str->O_channel = O_channel_name.c_str();
            std::cout << "-------------  OPENMPI O_channel name is  " << "  " << pcomm_str->O_channel<< endl ;
        }
        else if(*lii == "tag" ){
	        ol.getOption(*lii,tag) ;
            pcomm_str->tag = tag.c_str();
            std::cout << "-------------  OPENMPI tag  is  " << "  " << tag<< "   " << Vol_tag << endl ;

            if((Vol_tag.compare(tag)) != 0){
                goto end_loop;
            }
        }
        else if(*lii == "name" ){
	        ol.getOption(*lii,intf_name) ;
            pcomm_str->intf_name = intf_name.c_str();
        }
        else if(*lii == "type" ){
	        ol.getOption(*lii,type) ;
            pcomm_str->type = type.c_str();
        }
        else if(*lii == "IP" ){
            ol.getOption(*lii,IP) ;
            pcomm_str->IP = IP.c_str();
        }
      }
/*
 * get value of comm_freq from interface
 */
      ol.getOptionUnits("comm_freq","",param);
      pcomm_str->comm_freq = (int)param;
/*
 * get port number
 */
      ol.getOptionUnits("portno","",param);
      pcomm_str->portno = (int)param;
/*
 * get comm channel name
 */ 
      std::cout << "-------------  TAGS calling test_bridge_1 " << "  " << tag<< "   " << Vol_tag << endl ;
      test_bridge1(pcomm_str);

end_loop: continue;
  }
};



/*
 * condition specifying when to communicate
 */

  $rule singleton(do_communicate_nit1111{n,it}<-ncycle{n},$it{n,it},volumeTag(X)) {
/*
 * get pointer on interfaces in facts 
 */
      std::cout << "-------------  in do11111 " <<  endl ;
      int commnow;
      string Vol_tag = $volumeTag(X) ;
      string tag;

      Loci::fact_db* factsP = Loci::exec_current_fact_db;
      Loci::fact_db facts;
      facts  = *factsP;

      param<options_list> int_info ;
      int_info = facts.get_variable("interfaces") ;
      options_list::option_namelist nl = int_info->getOptionNameList() ;
      options_list::option_namelist::iterator li;

      std::cout << "-------------  in do11111 tag  is  " << "  " << tag<< endl ;
/*
 * set li to the beginning of list of interfaces
 */
      li = nl.begin();
      string bname; 
/*
 * set li to the beginning of interface list
 */
      for(li=nl.begin();li!=nl.end();++li) {

        bname = *li ;

        std::cout << "-------------  in do11111 bname  is  " << "  " << bname << endl ;

        Loci::option_value_type vt = int_info->getOptionValueType(bname);
        Loci::option_values ov = int_info->getOption(bname) ;
        options_list::arg_list value_list ;
        string name ;
/*
 * get options in intf
 */
        param<options_list> bc_info;
        switch(vt) {
        case Loci::NAME :
          ov.get_value(name) ;
          bc_info->setOption(bname,name) ;
          break ;
        case Loci::FUNCTION:
          ov.get_value(name) ;
          ov.get_value(value_list) ;
          bc_info->setOption(bname,name,value_list) ;
          break ;
        default:
          cerr << "setup_interface can not interpret value assigned to " << bname 
             << " in interfaces" << endl ;
          exit(-1) ;
        }
/*
 * parse options
 */
        options_list ol ;
        ol.Input(value_list) ;
/*
 * at the moment bcv is going to be intfr_local or intrf_global
 */
        Loci::variable bcv(name) ;
/*
 * loop through options and add them to bvars
 */
        options_list::option_namelist nlb = ol.getOptionNameList() ;
        Loci::variableSet bvars ;
        Loci::option_values oss;
    //    int portno,comm_freq;
        double param;
        bool commtag = false;

        options_list::option_namelist::iterator lii;
        for(lii=nlb.begin();lii!=nlb.end();++lii){

          bvars += Loci::variable(*lii) ;
          if(*lii == "tag" ){
            ol.getOption(*lii,tag) ;
            std::cout << "-------------  OPENMPI tag  is  " << "  " << tag<< "   " << Vol_tag << endl ;

            if((Vol_tag.compare(tag)) == 0){
/*
 * get value of comm_freq from interface
 */
              ol.getOptionUnits("comm_freq","",param);
              commtag = true;
              goto end_loop;
            }
        }
    }

end_loop: continue;

    if((int)param < 0){
        $do_communicate_nit1111{n,it} = ($$it{n,it} % -(int)param) == 0 && commtag;
    }
    else{
        $do_communicate_nit1111{n,it} = ($ncycle{n} % (int)param) == 0 && ($$it{n,it} == 0) && commtag ;
    }
 };


}






/*
 * loop through list of interfaces and parse parameters
 */
    bool get_interface_info(fact_db &facts){
      
    bool error = false ;

    bool doprint = (Loci::MPI_rank == 0) ;
    
    param<options_list> bc_info, int_info ;
/*
 * get interfaces facts 
 */
    int_info = facts.get_variable("interfaces") ;

    options_list::option_namelist nl = int_info->getOptionNameList() ;
    options_list::option_namelist::iterator li;  
/*
 * loop over all interfaces 
 */
    for(li=nl.begin();li!=nl.end();++li) {
      string bname = *li ;
      Loci::option_value_type vt = int_info->getOptionValueType(bname);
      Loci::option_values ov = int_info->getOption(bname) ;
      options_list::arg_list value_list ;
      string name ;

      std::cout << "=============================================================" << bname << endl ;
      std::cout << "-------------  Partition and interface name  " << Loci::MPI_rank<< "  " << bname << endl ;
/*
 * get options in intf
 */
      switch(vt) {
      case Loci::NAME :
        ov.get_value(name) ;
        bc_info->setOption(bname,name) ;
        break ;
      case Loci::FUNCTION:
        ov.get_value(name) ;
        ov.get_value(value_list) ;
        bc_info->setOption(bname,name,value_list) ;
        std::cout << "-------------  IN FUNCTION  " << value_list << endl ;
        break ;
      default:
        cerr << "setup_interface can not interpret value assigned to " << bname 
             << " in interfaces" << endl ;
        exit(-1) ;
      }
/*
 * parse options
 */
      options_list ol ;
      ol.Input(value_list) ;
/*
 * at the moment bcv is going to be intfr_local or intrf_global
 */
      Loci::variable bcv(name) ;
/*
 * loop through options and add them to bvars
 */
      options_list::option_namelist nlb = ol.getOptionNameList() ;
      Loci::variableSet bvars ;
      options_list::option_namelist::iterator lii;
      for(lii=nlb.begin();lii!=nlb.end();++lii){

        bvars += Loci::variable(*lii) ;
        std::cout << "-------------  OPTION LIST  " << bvars  << endl ;

        if( *lii == "boundary_conditions" ){
              std::cout << "-------------  BOUNDARY CONDITIONS FOUND ------------------- "<< endl ;
              Loci::option_values oss = ol.getOption(*lii) ;
              std::cout << "-------------  BC list in intf is  " << oss << endl ;
           }
        }
/*
 * get value of comm_freq from interface
 */
        int comm_freq = 0 ;
        real param = 0;
        ol.getOptionUnits("comm_freq","",param);
        comm_freq = (int)param;
        std::cout << "-------------  value of comm_freq is  " << comm_freq  << endl ;

      }

    return error ;
  };

}




