//#############################################################################
//#
//# Copyright 2015, Adam Jirasek
//#
//# This file is part of the flowPsi computational fluid dynamics solver.
//#
//# The flowPsi solver is free software: you can redistribute it and/or modify
//# it under the terms of the GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The flowPsi solver is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# GNU General Public License for more details.
//#
//# You should have received a copy of the GNU General Public License
//# along with the flowPsi solver.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################



/*
 * 
 * Description: calls functions acting as a bridge between FlowPsi and externally driven processes
 *     For this purpose, it uses two external libraries, libm3l and lsipdx
 *     for more details go to www.github.com/libm3l/libm3l and www.github.com/libm3l/lsipdx 
 *     values of angles, rotation center and translation
 *
 * History:
 * Version   Author:               Date       Patch number  CLA     Comment
 * -------   -------               --------   --------      ---     -------
 * 1.1       Adam Jirasek         2018-03-21                        Initial implementation
 *
 *
 *
 * 
 */

#include <Loci.h>
#include <stdio.h>
$include "flowPsi.lh"
/*
 *  include header files for libm3l and lsipdx library and header file for bridges (located in ../src_bridges)
 */
#include "libm3l.h"
#include "lsipdx.h"
#include "src_bridges.h"

#include <vector>
#include <list>

using std::list ;
using std::vector ;
using std::endl ;
using std::cerr ;

/* 
 * check gridComponent.loci for other smilarities
 */

namespace flowPsi { 

  $type volumeTag(X) param<string> ;
  $type do_communicate_nit1111 param<bool> ;
/*
 * this is test rule which set some motion component parameters
 */
 $rule singleton(prescribedCG_X<-dtmax,stime),constraint(componentExternal_X),parametric(volumeTag(X)), conditional(do_communicate_nit) {
            
    vect3d cg = vect3d (1.0,1.0,1.0) ;
    real t = $stime + $dtmax ;
    $prescribedCG_X = t * cg;

    if(Loci::MPI_rank==0) {

      printf(" TOTAL FORCES 11111       time %lf \n", t);
      std::cout << "-------------  Prescribed component is11111    " <<  $prescribedCG_X<< endl ;
          
    }
  };
}




