// piston case
{
boundary_conditions: < 
cylinder=reflecting,
walls=reflecting,
interfaceL=interface,
interfaceR=interface,
pistonwallL=reflecting,
pistonwallR=reflecting,
piston=reflecting,
sym1=symmetry,
sym2=symmetry
>
gridCoordinates:axisymmetric
componentMotion: <case=stationary, piston=prescribed>
componentGeometry: < piston=planeList(list=[
// x-coordinate planes
plane(p=[10.5,1,0],n=[1,0,0]),plane(p=[9.0,2,0],n=[-1,0,0]),
// y-coordinate planes
plane(p=[10.5,1,0],n=[0,-1,0]),plane(p=[0.0,2.00,0],n=[0,1,0])
]
) >

// Here we set how close two objects can get before their distences are
// indistinguishable.  For Collared meshes this is needed to give priority
// where the walls have zero distance and ambiguity between discretizations
// can make determination of which mesh to select difficult
holeCuttingTolerance: .001

//assign priorities to components to determine how close something has to get
// before the cutting line will be defined.  Smaller values makes that
// component appear closer giving it priority in the hole cutting
componentPriority: <piston=0.9>

initialConditions : < T = 300K, rho=1.0, M=0.0>
interpolateMinStencilSize: 0.01

flowRegime: inviscid
timeStepMode: unsteady


print_freq: 50
plot_freq: 10
plot_modulo:0
restart_freq:5000
restart_modulo:5000
stop_iter: 10000
//plot_output: dt,cfl,iblank,tmuu,k,w
plot_output: cdist,cid,cdistgrad,blank

fluidLinearSolver:lsgs
limiter: V

// Take large time-steps, rely on urelax to keep things from getting out
// of hand
//cflmax:  10000000
urelax:  0.9
// If none of the above limits come into effect, take timesteps at 
// 1 second intervals
dtmax: 1e-4

}
