//#############################################################################
//#
//# Copyright 2019, Mississippi State University
//#
//# This file is part of the flowPsi computational fluid dynamics solver.
//#
//# The flowPsi solver is free software: you can redistribute it and/or modify
//# it under the terms of the GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The flowPsi solver is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# GNU General Public License for more details.
//#
//# You should have received a copy of the GNU General Public License
//# along with the flowPsi solver.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################

namespace flowPsi {
  struct actuatorDisk {
    real thrust ;
    real torque ;
    vect3d center ;
    vect3d axis ;
    real hub_radius ;
    real rotor_radius ;
    real thickness ;
    int type ;
  } ;
  typedef std::vector<actuatorDisk> actuatorDiskList ;
}

$type actuatorDiskRegions param<Loci::options_list> ;
$type ActuatorDiskList blackbox<flowPsi::actuatorDiskList>  ;
$type ActuatorID store<int> ;
$type ActuatorWeightThrust store<flowPsi::real> ;
$type ActuatorWeightTorque store<flowPsi::real> ;
$type ActuatorThrustFactor param< std::vector<flowPsi::real> >;
$type ActuatorTorqueFactor param< std::vector<flowPsi::real> > ;
$type bodyForce store<flowPsi::vect3d> ;
$type bodyForce_f store<flowPsi::vect3d> ;

